# seleniumForGithubActions

./: .project  pom.xml  testng.xml
.github/workflows/: selenium-tests.yml
allure-results/: 00651317-a200-4569-bd56-baa0ec9ebd10-container.json  010177fd-ea5b-4236-9006-995737b795e8-container.json  0330ffea-bd98-4e8b-891a-9a445dee37de-container.json  03312470-062d-478f-9551-499df68e09be-container.json  03488dbd-6f67-4028-99c5-f903585bd471-container.json  077e718f-4a5b-42f7-9fa1-cee4b7850dce-container.json  0990efa3-99c9-4e29-b0c8-fc416121e4a5-container.json  12101162-b12b-4f0b-8f79-5bcd24fc50de-container.json  13e903b1-1ac1-453c-8e6e-8bc9bcd4c00d-container.json  144b0dc1-3ca3-4aa3-8475-9f8f7630dcd5-container.json  15a2dc03-d9ae-419b-a91c-1d2e590e96cf-container.json  18629d0c-013f-4d2c-9522-4eee95e0f381-container.json  19896a35-e421-464d-a422-afc6a7cbdf6d-container.json  1fad3965-86e1-447f-b2d7-4f74ffdd0fc8-container.json  212f638e-210b-427e-abb2-17c25e8500f4-container.json  2abc6fbc-cffb-4da5-88f7-2725a01e6a0c-result.json  2b93bcb9-dbee-4552-afef-68167accab32-container.json  2c5c4f6a-b214-4790-9637-94e6fedd6ecc-container.json  2f39197a-327d-42b9-9f8b-7bb372205d08-container.json  37acbcff-2eeb-4a14-bf9d-a885d8ddf8fc-attachment  3bb07a37-c214-4299-af37-9dc2d3121429-container.json  3d14227c-d5ae-4d6a-af74-d119c0ba86f5-container.json  3fd656a0-048a-48db-89bb-f004d5055f7e-container.json  4175818c-9192-4e2f-9a89-ec65cd8a145b-container.json  431c0fb1-d0b1-471c-8e68-c5539317d60a-result.json  45054830-0509-4453-b8c9-5f53f9a547af-result.json  4af71d46-76d7-443a-bc8f-03d9b1e24955-container.json  4b2d63e1-374f-4b8c-a05b-db1566c2b061-container.json  4c28761a-641f-44d6-834e-a41e86e1c9d2-result.json  4c4949ee-6c50-4ac0-a430-e4cf132df9b3-container.json  4fae64fa-a828-4b93-9938-27fdf1a6bae1-attachment  518360b4-b217-41ba-a26a-5905d445596e-result.json  51cbd425-68ba-4886-92cf-fce7e9af3d5a-container.json  538a219b-be6e-4e95-95dc-de1ed0181d0f-result.json  601a09ff-cce5-4cc0-af61-a7e1d135f788-result.json  61fd8195-cc92-41c2-9097-955b526d94af-result.json  64e3bc8c-3c84-4634-a4cc-1292e9454743-result.json  66664492-a7f9-45f7-abbe-b9052055e13a-container.json  67a12fb1-482e-4222-b017-0aa309b01b25-result.json  6d057426-ed68-4e63-9a05-aaa1f0771e3f-container.json  (+45 more)
src/main/java/page/: BasePage.java  HomePage.java  LoginPage.java  (+1 more)
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Regression Test Suite/: Regression Test.html  Regression Test.xml
test-output/junitreports/: TEST-test.LoginTest.xml  TEST-test.SearchTest.xml
test-output/old/: index.html
test-output/old/Regression Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+6 files in other folders)
